# MyVehicleServiceApp

./: README.md
0.4/: func_c_subcriber.sql  tab_subscribers.sql  tab_subscribersmodes.sql
0.5/: func_c_subcriber.sql
api/: txt
api/v.0.0.1/ws-mvs-login-1.0.0/: .project  pom.xml
api/v.0.0.2/: pom.xml
api/v.0.0.2/src/main/java/main/: WsMvsLoginApplication.java
api/v.0.0.2/src/main/java/org/snorri1986/main/: MVSALoginWsApplication.java
api/v.0.0.2/src/main/resources/: application.properties
api/v.0.0.3/: pom.xml
api/v.0.0.3/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
api/v.0.3/: pom.xml
api/v.0.3/doc/: allpackages-index.html  help-doc.html  index.html  overview-tree.html  type-search-index.js
api/v.0.5/: pom.xml
api/v1.1/: allpackages-index.html  help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml
api/v1.1/controllers/: package-tree.html  package-use.html
api/v1.1/index-files/: index-3.html  index-9.html
api/v1.1/main/: Utils.html  package-summary.html
api/v1.1/models/: LoginRequestModel.html  RegisterResponseModel.html  package-summary.html
api/w0.10a1.4d1.3m0.0/: pom.xml
api/w0.11a1.5d1.4m0.0/ws-mvs-login/: pom.xml
api/ws-mvs-login/v.0.0.2/: pom.xml
api/ws-mvs-login/v.0.5/: pom.xml
api/ws-mvs-login/v1.2/: pom.xml
api/ws-mvs-login/v1.3/: pom.xml
api/ws-mvs-login/w0.11a1.5d1.4m0.0/: pom.xml
api/ws-mvs-vehicle/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
api/ws-mvs-vehicle/w0.12a1.6d1.4m0.0/: pom.xml
db/0.5/: tab_subscribersmodes.sql
db/0.5.1/: func_c_subcriber.sql
db/1.0/: func_c_auth_subcriber.sql  func_c_subcriber.sql  tab_subscribers.sql
db/1.1/: func_c_subcriber.sql  seq_subscribersmodes_id.sql
db/1.2/: func_c_auth_subcriber.sql  seq_subscribers_id.sql  tab_subscribers.sql
db/w0.11a1.5d1.4m0.0/: func_ch_subpassword.sql
db/w0.13a1.7d1.5m0.0/: func_c_addnewvehicle.sql  func_c_auth_subcriber.sql  func_c_subcriber.sql  func_ch_subpassword.sql  func_getsubscriberpassword.sql  seq_subscribers_id.sql  seq_subscribersmodes_id.sql  seq_vehicle_id.sql  tab_subscribers.sql  tab_subscribersmodes.sql  tab_usrvehicle.sql
documentation/0.5/: allpackages-index.html
documentation/0.5/controllers/: UserRegistrationController.html  package-use.html
documentation/0.5/index-files/: index-1.html
documentation/0.5/main/: WsMvsLoginApplication.html
documentation/1.0/: allclasses-index.html  index.html  overview-summary.html  overview-tree.html
documentation/1.0/controllers/: UserAuthorizationController.html  UserRegistrationController.html  package-tree.html
documentation/1.0/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
documentation/1.0/main/: WsMvsLoginApplication.html  package-summary.html  package-tree.html
documentation/1.0/models/: RegisterRequestModel.html
documentation/1.0/repository/: package-use.html
documentation/1.1/: index.html
documentation/1.1/controllers/: UserAuthorizationController.html  UserRegistrationController.html
documentation/1.1/index-files/: index-1.html  index-11.html  index-4.html  index-5.html  index-6.html  index-8.html
documentation/1.1/main/: package-tree.html  package-use.html
documentation/1.1/repository/: DataBaseBridge.html
documentation/api/1.0/: allpackages-index.html  help-doc.html  member-search-index.js
documentation/api/1.2/: allclasses-index.html  help-doc.html
documentation/api/v0.5/: help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html
documentation/api/v1.1/: allclasses-index.html  package-search-index.js  type-search-index.js
documentation/api/v1.3/: allclasses-index.html  allpackages-index.html  index.html  overview-summary.html  overview-tree.html
documentation/v0.5/: allclasses-index.html  index.html  type-search-index.js
documentation/v0.5/index-files/: index-8.html
documentation/v0.5/models/: RegisterRequestModel.html  RegisterResponseModel.html
documentation/v1.1/index-files/: index-12.html  index-13.html  index-14.html  index-7.html
documentation/v1.1/models/: package-tree.html  package-use.html
documentation/v1.1/repository/: package-summary.html  package-use.html
documentation/v1.2/: allpackages-index.html  index.html  overview-summary.html  overview-tree.html
documentation/v1.2/controllers/: UserAuthorizationController.html  package-summary.html  package-tree.html  package-use.html
documentation/v1.2/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-6.html
documentation/v1.2/main/: WsMvsLoginApplication.html  package-summary.html
documentation/v1.2/models/: LoginRequestModel.html  RegisterRequestModel.html  RegisterResponseModel.html  package-tree.html
documentation/v1.2/repository/: DataBaseBridge.html  package-tree.html
documentation/v1.3/: help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html
documentation/v1.3/controllers/: UserRegistrationController.html  package-tree.html  package-use.html
documentation/v1.3/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
documentation/w0.10a1.4d1.3m0.0/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
mobile/: text
trunk/: MyVehicleServiceAppBackLog.xlsx  foo
web/: text
web/0.1/: .classpath  .project  asset-manifest.json  index.html  main.html  pom.xml
web/0.6.1/: commands.txt
web/0.7/: .classpath
(+936 files in other folders)
