spring.profiles.active=production
server.servlet.context-path=/ws-mvs-vehicle-1.0
###### All Actuator and /health ####################
management.endpoints.web.base-path=/
endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=true
endpoints.heapdump.enabled=false
endpoints.info.enabled=true
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.prometheus.enabled=false
endpoints.scheduledtasks.enabled=false
endpoints.session.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=false
management.health.jms.enabled=true
management.health.mail.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.endpoint.health.show-details=always
####### properties for /info ####################
info.app.name=@project.name@
info.app.description=@project.description@
info.app.organization.name=@project.organization.name@
info.app.organization.url=@project.organization.url@
info.app.project.artifactId=@project.artifactId@
info.app.project.version=@roject.version@
info.app.project.build-time=@pom-timestamp@
info.app.project.java-version=@java.version@
info.app.encoding=@project.build.sourceEncoding@
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info