<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
  </parent>
  
 
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <start-class>main.WsMvsLoginApplication</start-class>
      <pom-timestamp>${maven.build.timestamp}UTC</pom-timestamp>
      <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
  </properties>
  
  
  <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       
       
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-tomcat</artifactId>
           <scope>provided</scope> 
       </dependency>
        
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
       </dependency>
       
       <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
       </dependency>
       
       
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
           <exclusions>
                <exclusion>
                      <groupId>com.zaxxer</groupId>
                      <artifactId>HikariCP</artifactId>
                </exclusion>
           </exclusions>
       </dependency>
        
       
       
       <dependency>
           <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
       </dependency>
       
       
       
       <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
       </dependency>
      
       
       
       <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-jdbc</artifactId>
       </dependency>
      
       
       
       <dependency>
             <groupId>commons-dbcp</groupId>
             <artifactId>commons-dbcp</artifactId>
             <version>1.4</version>
       </dependency>
       
       
        
       <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <scope>test</scope>
       </dependency>
       
       
       <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
       </dependency>
       
       
       
       <dependency>
             <groupId>javax.validation</groupId>
             <artifactId>validation-api</artifactId>
        </dependency>
       
       
   </dependencies>
   
   <!-- Maven plug-in -->
   <build>
       <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
     </plugins>
   </build>

   <!-- Repositories -->
     <repositories>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
          </repository>
       </repositories>
  
  
  <groupId>org.snorri1986</groupId>
  <artifactId>ws-mvs-login</artifactId>
  <version>1.3</version>
  <packaging>war</packaging>
  <name>ws-mvs-login</name>
  <description>Login service for MyVehicleServiceApp</description>
</project>