spring.profiles.active=production
#### DataSource connection pool #####
spring.datasource.tomcat.jmx-enabled=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-connect=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-interval=2000
spring.datasource.tomcat.max-age=0
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.min-evictable-idle-time-milis=10000
spring.datasource.tomcat.time-between-eviction-runs-milis=3000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.default-auto-commit=true
server.servlet.context-path=/ws-mvs-login-1.0
###### All Actuator and /health ####################
management.endpoints.web.base-path=/
endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=true
endpoints.heapdump.enabled=false
endpoints.info.enabled=true
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.prometheus.enabled=false
endpoints.scheduledtasks.enabled=false
endpoints.session.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=false
management.health.jms.enabled=true
management.health.mail.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.endpoint.health.show-details=always
####### properties for /info ####################
info.app.name=@project.name@
info.app.description=@project.description@
info.app.organization.name=@project.organization.name@
info.app.organization.url=@project.organization.url@
info.app.project.artifactId=@project.artifactId@
info.app.project.version=@roject.version@
info.app.project.build-time=@pom-timestamp@
info.app.project.java-version=@java.version@
info.app.encoding=@project.build.sourceEncoding@
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
### v0.3 PosgreSQL configuration####
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.uri=<uri>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true