#spring boot logo: console|log|off
spring.main.banner-mode=console
#/info endpoint(under construction)
management.endpoint.info.enabled=true
info.app.name=ws-mvs-login-1.0.0
info.app.description=Web-Service for login into MyVehicleService application
info.app.version=1.0.0
###################################
#/health endpoint(under construction)
management.endpoint.health.enabled=true