#spring boot logo: console|log|off
spring.main.banner-mode=console
####### need test #########
#Actuator: /health & /info
management.endpoints.web.base-path=/
endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
management.health.defaults.enabled=true
endpoints.health.sensitive = false
management.security.enabled = false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.servlet.context-path=/ws-mvs-login-1.0.0
spring.profiles.active=local
####